buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        url = "http://maven.blamejared.com/"
    }
    maven {
        url = "http://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url = "http://tehnut.info/maven/"
    }
    maven {
        url = "http://chickenbones.net/maven/"
    }
    maven {
        url = "http://maven.tterrag.com/"
    }
    maven {
        url = "http://maven.covers1624.net/"
    }
}

version = "4.9.112.5"
group= "essentialcraft"
archivesBaseName = "EssentialCraftUnofficial"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.4.2758"
    runDir = "run"
    mappings = "snapshot_20170624"
    makeObfSourceJar = false
}

dependencies {
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.0.9.285"
    deobfCompile "mezz.jei:jei_1.12.2:4.9.2.196"
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.1.21"
    deobfCompile "slimeknights:TConstruct:1.12-2.8.1.49"
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.20-B35_1.12"
    deobfCompile "com.wayoftime.bloodmagic:BloodMagic:1.12.2-2.2.1-83"
    deobfCompile "info.amerifrance.guideapi:Guide-API:1.12-2.1.4-57"
    deobfCompile "codechicken:CodeChickenLib:1.12.2-3.2.1.351:universal"
    deobfCompile "team.chisel.ctm:CTM:MC1.12-0.2.2.7"
    deobfCompile "cofh:RedstoneFlux:1.12-2.0.2.3:universal"
    deobfCompile("cofh:CoFHCore:1.12.2-4.5.3.20:universal") {
        transitive = false
    }
    deobfCompile("cofh:CoFHWorld:1.12.2-1.2.0.5:universal") {
        transitive = false
    }
    deobfCompile("cofh:ThermalFoundation:1.12.2-2.5.0.19:universal") {
        transitive = false
    }
    deobfCompile("cofh:ThermalExpansion:1.12.2-5.5.0.29:universal") {
        transitive = false
    }
    deobfCompile("cofh:ThermalDynamics:1.12.2-2.5.1.14:universal") {
        transitive = false
    }
}

processResources
{
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}
