src/main/java/essentialcraft/client/render/tile/RenderMRULink.java
package essentialcraft.client.render.tile;

import essentialcraft.common.tile.TileMRUCUECAcceptor;
import net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class RenderMRULink extends TileEntitySpecialRenderer<TileMRUCUECAcceptor>
{
	private static final ResourceLocation enderDragonCrystalBeamTextures = new ResourceLocation("textures/entity/endercrystal/endercrystal_beam.png");

	public void doRender(TileMRUCUECAcceptor p_76986_1_, double p_76986_2_, double p_76986_4_, double p_76986_6_, float p_76986_8_, float p_76986_9_)
	{
	}

	@Override
	public void render(TileMRUCUECAcceptor p_147500_1_, double p_147500_2_, double p_147500_4_, double p_147500_6_, float p_147500_8_, int destroyStage, float alpha) {
		if(p_147500_1_.getBlockMetadata() == 0)
			this.doRender(p_147500_1_, p_147500_2_, p_147500_4_, p_147500_6_, p_147500_8_, 0);
	}
}

4.9.112.4

src/main/java/essentialcraft/client/render/tile/RenderMRULink.java
package essentialcraft.client.render.tile;

import essentialcraft.common.tile.TileMRUCUECAcceptor;
import net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class RenderMRULink extends TileEntitySpecialRenderer<TileMRUCUECAcceptor>
{
	private static final ResourceLocation enderDragonCrystalBeamTextures = new ResourceLocation("textures/entity/endercrystal/endercrystal_beam.png");

	public void doRender(TileMRUCUECAcceptor tile, double x, double y, double z, float partialTicks)
	{
	}

	@Override
	public void render(TileMRUCUECAcceptor tile, double x, double y, double z, float partialTicks, int destroyStage, float alpha) {
		if(tile.getBlockMetadata() == 0)
			this.doRender(tile, x, y, z, partialTicks);
	}
}