src/main/java/essentialcraft/common/item/ItemBlockGeneric.java
package essentialcraft.common.item;

import net.minecraft.block.Block;
import net.minecraft.item.ItemBlock;

public class ItemBlockGeneric extends ItemBlock {

	public ItemBlockGeneric(Block p_i45328_1_) {
		super(p_i45328_1_);
		this.setHasSubtypes(true);
		this.setMaxDamage(0);
	}

	@Override
	public int getMetadata(int par1) {
		return par1;
	}
}


4.9.112.5

src/main/java/essentialcraft/common/item/ItemBlockGeneric.java
package essentialcraft.common.item;

import net.minecraft.block.Block;
import net.minecraft.item.ItemBlock;

public class ItemBlockGeneric extends ItemBlock {

	public ItemBlockGeneric(Block block) {
		super(block);
		this.setHasSubtypes(true);
		this.setMaxDamage(0);
	}

	@Override
	public int getMetadata(int par1) {
		return par1;
	}
}
