src/main/java/essentialcraft/common/block/BlockMIMImporterPersistant.java
package essentialcraft.common.block;

import essentialcraft.common.tile.TileMIMImportNodePersistant;
import net.minecraft.client.renderer.block.model.ModelResourceLocation;
import net.minecraft.item.Item;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.World;
import net.minecraftforge.client.model.ModelLoader;

public class BlockMIMImporterPersistant extends BlockMIMImporter {

	public BlockMIMImporterPersistant()
	{
		super();
	}

	@Override
	public TileEntity createNewTileEntity(World p_149915_1_, int metadata) {
		return new TileMIMImportNodePersistant();
	}

	@Override
	public void registerModels() {
		ModelLoader.setCustomModelResourceLocation(Item.getItemFromBlock(this), 0, new ModelResourceLocation("essentialcraft:miminjectorp", "inventory"));
	}
}


4.9.112.5

src/main/java/essentialcraft/common/block/BlockMIMImporterPersistant.java
package essentialcraft.common.block;

import essentialcraft.common.tile.TileMIMImportNodePersistant;
import net.minecraft.client.renderer.block.model.ModelResourceLocation;
import net.minecraft.item.Item;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.World;
import net.minecraftforge.client.model.ModelLoader;

public class BlockMIMImporterPersistant extends BlockMIMImporter {

	public BlockMIMImporterPersistant()
	{
		super();
	}

	@Override
	public TileEntity createNewTileEntity(World world, int metadata) {
		return new TileMIMImportNodePersistant();
	}

	@Override
	public void registerModels() {
		ModelLoader.setCustomModelResourceLocation(Item.getItemFromBlock(this), 0, new ModelResourceLocation("essentialcraft:miminjectorp", "inventory"));
	}
}
